{
    "compilerOptions": {
        "allowJs": true,
        "lib": [
            "deno.window",
            "deno.ns",
            "deno.unstable"
        ]
    },
    "importMap": "import_map.json"
}